spring.application.name=firstcircle-test

# PostgreSQL Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/wallet_db
spring.r2dbc.username=user
spring.r2dbc.password=password

# Flyway Configuration (uses JDBC)
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/wallet_db
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server Port Configuration
server.port=8080